{
    "name": "devlop/laravel-failed-validation-response",
    "description": "Trait for Laravel FormRequest to enable the use of custom responses for failed validation attempts.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Johan Rosenson",
            "email": "johan@devlop.se"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "laravel/framework": "^8.0|^9.0|^10.0|^11.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "symfony/var-dumper": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "Devlop\\Laravel\\Validation\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Devlop\\Laravel\\Validation\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}
